# NovelInsight

./: .gitignore  README.md  pom.xml
script/: author.csv  demo.py  novelData.csv  repairAuthor.py  sparkAna.py  sparkFir.py  spiderDetail.py  spiderIndex.py  tempDetail.csv  test.py
src/main/java/com/novelinsight/: NovelInsightApplication.java
src/main/java/com/novelinsight/config/: DataSourceConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/novelinsight/controller/: AuthController.java  ChartController.java  DataController.java  HomeController.java  RecommendController.java  UserController.java
src/main/java/com/novelinsight/model/: History.java  User.java
src/main/java/com/novelinsight/repository/: HistoryRepository.java  UserRepository.java
src/main/java/com/novelinsight/service/: ChartDataService.java  HistoryService.java  HiveService.java  MySqlQueryService.java  PublicDataService.java  RecommendationService.java  UserService.java
src/main/java/com/novelinsight/service/security/: CustomPasswordEncoder.java  CustomUserDetailsService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/assets/css/: black-dashboard.css
src/main/resources/templates/: authorChart.html  channelChart.html  collectData.html  index.html  infoChart.html  login.html  novelCloud.html  recommend.html  register.html  selfInfo.html  tableData.html  timeChart.html  typeChart.html
src/main/resources/templates/fragments/: sidebar.html
